<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>readlineStream.html</title>
     <style>
      body {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-family:'Courier New', Courier, monospace;
        margin: 20px;
        margin-bottom: 50px;
        padding: 20px;
        max-width: 90%;
      }
     footer{
        position: fixed;
        right: 0;
        left: 0;
        bottom: 0;
        text-align: center;
        background-color: black;
        color: white;
        padding: 8px 16px;
    }
    nav{
     margin-block-end: 50px;
    }
    ul {
    list-style-type: none;
    }
    ul li{
    border-inline-start: 1px solid black;
    border-block-end: 1px solid black;
    width: fit-content;
    padding: 5px;
    margin: 5px;
    }
    ul li a {
    text-decoration: none;
    }
    h2{
    border: 1px solid black;
    background-color: black;
    padding: 10px;
    margin-top: -27px;
    color: white;
    max-width: fit-content;
    }
    h3{
    font-weight: bold;
    font-variant: small-caps;
    margin-block: 30px;
    }
    main{
     border-inline-end: 1px dashed black;
     border-block-start: 1px dashed black;
    }
    </style>
  </head>
  <body>

  <nav><ul><h3>available file(s) will be listed:</h3><li><a href="convertJsToHtml.html">convertJsToHtml</a></li><li><a href="createHtmlFileFromJsFile.html">createHtmlFileFromJsFile</a></li><li><a href="makeDirectory.html">makeDirectory</a></li><li><a href="returnJsFileFromDirectory.html">returnJsFileFromDirectory</a></li><li><a href="transformToHtmlStream.html">transformToHtmlStream</a></li><li><a href="writeToHtmlStream.html">writeToHtmlStream</a></li></ul></nav>
  <main>
  <h2>readlineStream</h2><pre>const { Readable } = require("node:stream");</pre>
<pre>const readline = require("node:readline");</pre>
<pre>const fs = require("node:fs");</pre>
<pre>/**</pre>
<pre> * </pre>
<pre> * @param {string} filename file to create a stream from. </pre>
<pre> * @returns Readable Stream.</pre>
<pre> */</pre>
<pre>const readlineStream = (filename) => {</pre>
<pre>    const readstream = new Readable({ encoding: "utf-8" });</pre>
<pre>    readstream._read = () => { }</pre>
<pre>    const rl = readline.createInterface({ input: fs.createReadStream(filename) })</pre>
<pre>    rl.on("line", line => {</pre>
<pre>        readstream.push(line.toString());</pre>
<pre>    })</pre>
<pre>    rl.on("end", () => {</pre>
<pre>        readstream.push(null);</pre>
<pre>    })</pre>
<pre>    rl.on("error", err => {</pre>
<pre>        readstream.emit("error", err);</pre>
<pre>    })</pre>
<pre>    return readstream</pre>
<pre>}</pre>
<pre>module.exports = readlineStream</pre>
