<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>returnJsFileFromDirectory.html</title>
    <script defer src="C:\Users\Chibuike\project\serverToHtml\browser\script.js"></script>
     <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-family:'Courier New', Courier, monospace;
        margin: 20px;
        padding: 20px;
        border: 1px dashed black;
      }
     footer{
        position: fixed;
        right: 0;
        left: 0;
        bottom: 0;
        text-align: center;
        background-color: black;
        color: white;
        padding: 8px 16px;
    }
    ul {
    list-style-type: none;
    }
    ul li{
    border-inline-start: 1px solid black;
    border-block-end: 1px solid black;
    width: fit-content;
    padding: 5px;
    margin: 5px;
    }
    ul li a {
    text-decoration: none;
    }
    h1{
      text-decoration: underline;
    }
    h3{
    font-weight: bold;
    font-variant: small-caps;
    }
    </style>
  </head>
  <body>

  <nav><ul><h3>available file(s) will be listed:</h3><li><a href="convertJsToHtml.html">convertJsToHtml</a></li><li><a href="createHtmlFileFromJsFile.html">createHtmlFileFromJsFile</a></li><li><a href="makeDirectory.html">makeDirectory</a></li><li><a href="readlineStream.html">readlineStream</a></li><li><a href="transformToHtmlStream.html">transformToHtmlStream</a></li><li><a href="writeToHtmlStream.html">writeToHtmlStream</a></li></ul></nav?>
  <h1>returnJsFileFromDirectory</h1><pre>const fs = require("node:fs");</pre>
<pre>const path = require("node:path");</pre>
<pre>/**</pre>
<pre> * </pre>
<pre> * @param {string} dir directory to traverse for file(s) containing the "ext" parameter</pre>
<pre> * @param {string} ext extension of the file to return. </pre>
<pre> * @returns an array containing file(s) with the "ext".</pre>
<pre> */</pre>
<pre>const returnJsFileFromDirectory = (dir, ext) => {</pre>
<pre>    const dirEntries = fs.readdirSync(dir);</pre>
<pre>    const jsFilesArray = dirEntries.filter(file => file.endsWith(ext));</pre>
<pre>    return jsFilesArray.map(file => {</pre>
<pre>        const absolutePath = path.join(process.cwd(), dir, file);</pre>
<pre>        const normalizePath = path.normalize(absolutePath);</pre>
<pre>        return normalizePath;</pre>
<pre>    });</pre>
<pre>}</pre>
<pre>module.exports = returnJsFileFromDirectory;</pre>
