
  <!DOCTYPE html>
  <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Schoolbell&display=swap" rel="stylesheet">
      <title>convertJsToHtml.html</title>
       <style>
        body {
          position: relative;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          font-family: 'Roboto Mono', serif;
          margin: 1em;
          margin-bottom: 0.5em;
          padding: 0.5em;
          max-width: 90%;
          background-color: rgba(255,255,255,0.5);
        }
       footer{
          position: fixed;
          right: 0;
          left: 0;
          bottom: 0;
          padding: 0.5em;
          text-align: center;
          background-color: black;
          color: white;
          padding: 0.5em 1em;
      }
      span#love{
      color: rgba(255,0,0,0.9);
      }
      nav{
       margin-block-end: 0.5em;
      }
      ul {
      list-style-type: none;
      }
      ul li{
      border-inline-start: 1px solid rgba(0,0,0,0.5);
      border-block-end: 1px solid rgba(0,0,0,0.5);
      width: fit-content;
      padding: 0.5em;
      margin: 0.5em;
      }
      ul li a {
      text-decoration: none;
      }
      ul li a:hover {
      color: rgba(0,0,0,0.7);
      }
      h3{
      background-color: black;
      padding: 0.2em 1em;
      margin-top: -1em;
      color: white;
      max-width: fit-content;
      border-radius: 5px;
      }
      p{
      font-weight: bold;
      font-variant: small-caps;
      margin-block: 0.5em;
      }
      main{
       border-inline-end: 1px dashed rgba(0,0,0,0.9);
       border-block-start: 1px dashed rgba(0,0,0,0.9);
       margin-block: 2em;
      }
       a#to-top{
        position: absolute;
        bottom: 2em;
        right: 0.5em;
        margin-inline-end: 0.5em;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        color: rgba(255,255,255,1);
        background: rgba(0,0,0,1);
        text-align: center;
        font-weight: 700;
        padding: 0.3em;
        font-size: 1em;
        cursor: pointer;
        text-decoration: none;
        border: 1px solid rgba(255,255,255,1);
        font-weight: bold;
        align-items: center;
        }
      </style>
    </head>
    <body>

    <nav>
  <p style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">AVAILABLE FILE(S) WILL BE LISTED HERE:</p>
  <ul style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9); display: flex; justify-content: center; align-items: center; gap: 1em; flex-wrap: wrap">
  <li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="writeToHtmlStream.html">writeToHtmlStream</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="transformToHtmlStream.html">transformToHtmlStream</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="returnPublicUrl.html">returnPublicUrl</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="returnFileFromDirectory.html">returnFileFromDirectory</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="readlineStream.html">readlineStream</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="makeDirectory.html">makeDirectory</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="index.html">index</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="htmlpartials.html">htmlpartials</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="createHtmlFileFromJsFile.html">createHtmlFileFromJsFile</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="createFile.html">createFile</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="cli.html">cli</a>
      </li>
  </ul>
  </nav>
    <main>
    <h3 id="convertJsToHtml">convertJsToHtml</h3>
    <a id="to-top" href="#convertJsToHtml">&uarr;</a>
   
    <pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">1 const { basename } = require("node:path");</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">2 /**</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">3  * </pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">4  * @param {string} file file to convert to a .html file </pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">5  * @returns {string}</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">6  */</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">7 const convertJsToHtml = file => {</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">8     const fileOriginalName = basename(file);</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">9     let filenameWithoutExt = fileOriginalName.split(".")[0]</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">10     const newFilename = `${filenameWithoutExt}.html`;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">11     return newFilename;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">12 }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">13 module.exports = convertJsToHtml;</pre>
</main>
  <footer>Made with <span id="love">❤</span> by UKO CHBUIKE MALACHI</footer>
  </body>
  </html>