
  <!DOCTYPE html>
  <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Schoolbell&display=swap" rel="stylesheet">
      <title>htmlpartials.html</title>
       <style>
        body {
          position: relative;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          font-family: 'Roboto Mono', serif;
          margin: 1em;
          margin-bottom: 0.5em;
          padding: 0.5em;
          max-width: 90%;
          background-color: rgba(255,255,255,0.5);
        }
       footer{
          position: fixed;
          right: 0;
          left: 0;
          bottom: 0;
          padding: 0.5em;
          text-align: center;
          background-color: black;
          color: white;
          padding: 0.5em 1em;
      }
      span#love{
      color: rgba(255,0,0,0.9);
      }
      nav{
       margin-block-end: 0.5em;
      }
      ul {
      list-style-type: none;
      }
      ul li{
      border-inline-start: 1px solid rgba(0,0,0,0.5);
      border-block-end: 1px solid rgba(0,0,0,0.5);
      width: fit-content;
      padding: 0.5em;
      margin: 0.5em;
      }
      ul li a {
      text-decoration: none;
      }
      ul li a:hover {
      color: rgba(0,0,0,0.7);
      }
      h3{
      background-color: black;
      padding: 0.2em 1em;
      margin-top: -1em;
      color: white;
      max-width: fit-content;
      border-radius: 5px;
      }
      p{
      font-weight: bold;
      font-variant: small-caps;
      margin-block: 0.5em;
      }
      main{
       border-inline-end: 1px dashed rgba(0,0,0,0.9);
       border-block-start: 1px dashed rgba(0,0,0,0.9);
       margin-block: 2em;
      }
       a#to-top{
        position: absolute;
        bottom: 2em;
        right: 0.5em;
        margin-inline-end: 0.5em;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        color: rgba(255,255,255,1);
        background: rgba(0,0,0,1);
        text-align: center;
        font-weight: 700;
        padding: 0.3em;
        font-size: 1em;
        cursor: pointer;
        text-decoration: none;
        border: 1px solid rgba(255,255,255,1);
        font-weight: bold;
        align-items: center;
        }
      </style>
    </head>
    <body>

    <nav>
  <p style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">AVAILABLE FILE(S) WILL BE LISTED HERE:</p>
  <ul style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9); display: flex; justify-content: center; align-items: center; gap: 1em; flex-wrap: wrap">
  <li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="writeToHtmlStream.html">writeToHtmlStream</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="transformToHtmlStream.html">transformToHtmlStream</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="returnPublicUrl.html">returnPublicUrl</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="returnFileFromDirectory.html">returnFileFromDirectory</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="readlineStream.html">readlineStream</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="makeDirectory.html">makeDirectory</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="index.html">index</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="createHtmlFileFromJsFile.html">createHtmlFileFromJsFile</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="createFile.html">createFile</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="convertJsToHtml.html">convertJsToHtml</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="cli.html">cli</a>
      </li>
  </ul>
  </nav>
    <main>
    <h3 id="htmlpartials">htmlpartials</h3>
    <a id="to-top" href="#htmlpartials">&uarr;</a>
   
    <pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">1 /**</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">2  * </pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">3  * @param {{filename:string, links: string, newlineChar: string}} </pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">4  * @returns </pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">5  */</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">6 const generateHtmlTop = ({ filename, links, newlineChar }) => {</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">7   return `</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">8   <!DOCTYPE html></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">9   <html lang="en"></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">10     <head></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">11     <meta charset="UTF-8"></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">12     <meta name="viewport" content="width=device-width, initial-scale=1.0"></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">13       <link rel="preconnect" href="https://fonts.googleapis.com"></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">14       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">15       <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Schoolbell&display=swap" rel="stylesheet"></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">16       <title>${filename}</title></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">17        <style></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">18         body {</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">19           position: relative;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">20           display: flex;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">21           flex-direction: column;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">22           flex-wrap: wrap;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">23           font-family: 'Roboto Mono', serif;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">24           margin: 1em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">25           margin-bottom: 0.5em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">26           padding: 0.5em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">27           max-width: 90%;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">28           background-color: rgba(255,255,255,0.5);</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">29         }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">30        footer{</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">31           position: fixed;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">32           right: 0;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">33           left: 0;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">34           bottom: 0;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">35           padding: 0.5em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">36           text-align: center;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">37           background-color: black;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">38           color: white;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">39           padding: 0.5em 1em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">40       }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">41       span#love{</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">42       color: rgba(255,0,0,0.9);</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">43       }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">44       nav{</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">45        margin-block-end: 0.5em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">46       }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">47       ul {</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">48       list-style-type: none;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">49       }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">50       ul li{</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">51       border-inline-start: 1px solid rgba(0,0,0,0.5);</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">52       border-block-end: 1px solid rgba(0,0,0,0.5);</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">53       width: fit-content;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">54       padding: 0.5em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">55       margin: 0.5em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">56       }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">57       ul li a {</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">58       text-decoration: none;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">59       }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">60       ul li a:hover {</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">61       color: rgba(0,0,0,0.7);</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">62       }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">63       h3{</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">64       background-color: black;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">65       padding: 0.2em 1em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">66       margin-top: -1em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">67       color: white;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">68       max-width: fit-content;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">69       border-radius: 5px;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">70       }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">71       p{</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">72       font-weight: bold;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">73       font-variant: small-caps;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">74       margin-block: 0.5em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">75       }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">76       main{</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">77        border-inline-end: 1px dashed rgba(0,0,0,0.9);</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">78        border-block-start: 1px dashed rgba(0,0,0,0.9);</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">79        margin-block: 2em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">80       }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">81        a#to-top{</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">82         position: absolute;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">83         bottom: 2em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">84         right: 0.5em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">85         margin-inline-end: 0.5em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">86         width: 20px;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">87         height: 20px;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">88         border-radius: 50%;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">89         color: rgba(255,255,255,1);</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">90         background: rgba(0,0,0,1);</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">91         text-align: center;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">92         font-weight: 700;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">93         padding: 0.3em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">94         font-size: 1em;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">95         cursor: pointer;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">96         text-decoration: none;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">97         border: 1px solid rgba(255,255,255,1);</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">98         font-weight: bold;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">99         align-items: center;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">100         }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">101       </style></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">102     </head></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">103     <body>${newlineChar}</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">104     ${links}</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">105     <main></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">106     <h3 id="${filename.split(".")[0]}">${filename.split(".")[0]}</h3></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">107     <a id="to-top" href="#${filename.split(".")[0]}">&uarr;</a></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">108    </pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">109     `;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">110 }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">111 const generateHtmlBottom = () => {</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">112   return `</main></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">113   <footer>Made with <span id="love">❤</span> by UKO CHBUIKE MALACHI</footer></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">114   </body></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">115   </html>`</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">116 }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">117 module.exports = { top: generateHtmlTop, bottom: generateHtmlBottom }</pre>
</main>
  <footer>Made with <span id="love">❤</span> by UKO CHBUIKE MALACHI</footer>
  </body>
  </html>