
  <!DOCTYPE html>
  <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Schoolbell&display=swap" rel="stylesheet">
      <title>writeToHtmlStream.html</title>
       <style>
        body {
          position: relative;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          font-family: 'Roboto Mono', serif;
          margin: 1em;
          margin-bottom: 0.5em;
          padding: 0.5em;
          max-width: 90%;
          background-color: rgba(255,255,255,0.5);
        }
       footer{
          position: fixed;
          right: 0;
          left: 0;
          bottom: 0;
          padding: 0.5em;
          text-align: center;
          background-color: black;
          color: white;
          padding: 0.5em 1em;
      }
      span#love{
      color: rgba(255,0,0,0.9);
      }
      nav{
       margin-block-end: 0.5em;
      }
      ul {
      list-style-type: none;
      }
      ul li{
      border-inline-start: 1px solid rgba(0,0,0,0.5);
      border-block-end: 1px solid rgba(0,0,0,0.5);
      width: fit-content;
      padding: 0.5em;
      margin: 0.5em;
      }
      ul li a {
      text-decoration: none;
      }
      ul li a:hover {
      color: rgba(0,0,0,0.7);
      }
      h3{
      background-color: black;
      padding: 0.2em 1em;
      margin-top: -1em;
      color: white;
      max-width: fit-content;
      border-radius: 5px;
      }
      p{
      font-weight: bold;
      font-variant: small-caps;
      margin-block: 0.5em;
      }
      main{
       border-inline-end: 1px dashed rgba(0,0,0,0.9);
       border-block-start: 1px dashed rgba(0,0,0,0.9);
       margin-block: 2em;
      }
       a#to-top{
        position: absolute;
        bottom: 2em;
        right: 0.5em;
        margin-inline-end: 0.5em;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        color: rgba(255,255,255,1);
        background: rgba(0,0,0,1);
        text-align: center;
        font-weight: 700;
        padding: 0.3em;
        font-size: 1em;
        cursor: pointer;
        text-decoration: none;
        border: 1px solid rgba(255,255,255,1);
        font-weight: bold;
        align-items: center;
        }
      </style>
    </head>
    <body>

    <nav>
  <p style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">AVAILABLE FILE(S) WILL BE LISTED HERE:</p>
  <ul style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9); display: flex; justify-content: center; align-items: center; gap: 1em; flex-wrap: wrap">
  <li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="transformToHtmlStream.html">transformToHtmlStream</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="returnPublicUrl.html">returnPublicUrl</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="returnFileFromDirectory.html">returnFileFromDirectory</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="readlineStream.html">readlineStream</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="makeDirectory.html">makeDirectory</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="index.html">index</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="htmlpartials.html">htmlpartials</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="createHtmlFileFromJsFile.html">createHtmlFileFromJsFile</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="createFile.html">createFile</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="convertJsToHtml.html">convertJsToHtml</a>
      </li><li>
      <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="cli.html">cli</a>
      </li>
  </ul>
  </nav>
    <main>
    <h3 id="writeToHtmlStream">writeToHtmlStream</h3>
    <a id="to-top" href="#writeToHtmlStream">&uarr;</a>
   
    <pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">1 const fs = require("node:fs");</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">2 const { EOL } = require("node:os");</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">3 const { Writable } = require("node:stream");</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">4 const path = require("node:path");</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">5 const convertJsToHtml = require("./convertJsToHtml");</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">6 const { top, bottom } = require("./htmlpartials");</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">7 /**</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">8  * </pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">9  * @param {string} filename file to create a writable stream from. </pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">10  * @param {string[]} fileArray array containing all the file to create a navigation link from.</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">11  * @param {string} entryFile -  file to be used as an index.html file.</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">12  * @returns </pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">13  */</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">14 const writeToHtmlstream = (filename, fileArray) => {</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">15   if (!fileArray || !Array.isArray(fileArray)) throw new Error(`expected an array but got "${fileArray}"`)</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">16   const newFilename = convertJsToHtml(filename)</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">17   const fileLinks = fileArray.flatMap(file => {</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">18     if (!file.startsWith(filename)) {</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">19       const newFilename = convertJsToHtml(file)</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">20       const link = `${newFilename}`</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">21       let href = `<li></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">22       <a style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)" href="${link}">${newFilename.split(".")[0]}</a></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">23       </li>`</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">24       return [href];</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">25     }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">26     return [];</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">27   }).join("");</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">28   const heading = "available file(s) will be listed here:".toUpperCase();</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">29   let navigation = `<nav></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">30   <p style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">${heading}</p></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">31   <ul style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9); display: flex; justify-content: center; align-items: center; gap: 1em; flex-wrap: wrap"></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">32   ${fileLinks}</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">33   </ul></pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">34   </nav>`</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">35   const htmlTop = top({</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">36     filename: newFilename,</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">37     links: navigation,</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">38     newlineChar: EOL</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">39   })</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">40   const htmlBottom = bottom();</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">41   const directory = "FTC_OUTPUT"</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">42   //where to save the output files.</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">43   const fileLocation = path.join(process.cwd(), directory, newFilename)</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">44   const outputFileStream = fs.createWriteStream(fileLocation);</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">45   //write the top html portion to the file.</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">46   outputFileStream.write(htmlTop);</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">47   const htmlOutputStream = new Writable();</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">48   htmlOutputStream._write = (chunk, _encoding, done) => {</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">49     outputFileStream.write(chunk);</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">50     done();</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">51   }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">52   htmlOutputStream.on("error", err => {</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">53     console.error(err)</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">54   })</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">55   htmlOutputStream.on("finish", () => {</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">56     outputFileStream.write(htmlBottom);</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">57     outputFileStream.end();</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">58   })</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">59   outputFileStream.on("error", (err) => {</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">60     htmlOutputStream.emit("error", err);</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">61   })</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">62   return htmlOutputStream;</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">63 }</pre>
<pre style="font-family: 'Roboto Mono', serif; color: rgba(0,0,0,0.9)">64 module.exports = writeToHtmlstream</pre>
</main>
  <footer>Made with <span id="love">❤</span> by UKO CHBUIKE MALACHI</footer>
  </body>
  </html>